[gd_scene load_steps=6 format=3 uid="uid://lk32str82dts"]

[ext_resource type="PackedScene" uid="uid://dcw5f2gony6jq" path="res://scenes/end.tscn" id="1_4celo"]
[ext_resource type="Script" path="res://scripts/main.cs" id="1_h3m5j"]
[ext_resource type="PackedScene" uid="uid://cas7w6wmv40v4" path="res://scenes/battle.tscn" id="2_grfl0"]
[ext_resource type="PackedScene" uid="uid://dehklsbkew86l" path="res://scenes/wander.tscn" id="3_1xhcq"]
[ext_resource type="PackedScene" uid="uid://c2ikjdow436gs" path="res://scenes/start.tscn" id="4_3ay4c"]

[node name="Main" type="Node"]
script = ExtResource("1_h3m5j")

[node name="End" parent="." instance=ExtResource("1_4celo")]

[node name="Battle" parent="." instance=ExtResource("2_grfl0")]

[node name="Wander" parent="." instance=ExtResource("3_1xhcq")]

[node name="Start" parent="." instance=ExtResource("4_3ay4c")]
