[gd_scene load_steps=21 format=3 uid="uid://c87788sbvyp36"]

[ext_resource type="Script" path="res://scripts/player.cs" id="1_oetg5"]
[ext_resource type="Texture2D" uid="uid://cneyi1tvphud5" path="res://arts/harold.png" id="2_7u26e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3xu17"]
atlas = ExtResource("2_7u26e")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t82l"]
atlas = ExtResource("2_7u26e")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogx73"]
atlas = ExtResource("2_7u26e")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhut2"]
atlas = ExtResource("2_7u26e")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhkhk"]
atlas = ExtResource("2_7u26e")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q233h"]
atlas = ExtResource("2_7u26e")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyf3v"]
atlas = ExtResource("2_7u26e")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y0da"]
atlas = ExtResource("2_7u26e")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0hu0"]
atlas = ExtResource("2_7u26e")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb7fp"]
atlas = ExtResource("2_7u26e")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ot1"]
atlas = ExtResource("2_7u26e")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr105"]
atlas = ExtResource("2_7u26e")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddux2"]
atlas = ExtResource("2_7u26e")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_adkrx"]
atlas = ExtResource("2_7u26e")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfri2"]
atlas = ExtResource("2_7u26e")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nveei"]
atlas = ExtResource("2_7u26e")
region = Rect2(96, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2ts2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xu17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t82l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogx73")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhut2")
}],
"loop": true,
"name": &"idle-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhkhk")
}],
"loop": true,
"name": &"idle-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q233h")
}],
"loop": true,
"name": &"idle-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyf3v")
}],
"loop": true,
"name": &"idle-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y0da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0hu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb7fp")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ot1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr105")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddux2")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adkrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfri2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nveei")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_64bio"]
radius = 19.0
height = 43.4946

[node name="Player" type="RigidBody2D"]
collision_layer = 2
mass = 0.25
gravity_scale = 0.0
lock_rotation = true
linear_damp_mode = 1
linear_damp = 8.0
script = ExtResource("1_oetg5")
Speed = 40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.667, 2.667)
sprite_frames = SubResource("SpriteFrames_t2ts2")
animation = &"idle-left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(2.667, 2.667)
shape = SubResource("CapsuleShape2D_64bio")
