[gd_scene load_steps=8 format=3 uid="uid://c2ikjdow436gs"]

[ext_resource type="FontFile" uid="uid://q64e0a0vbgyn" path="res://fonts/Xolonium-Regular.ttf" id="1_7a2q6"]
[ext_resource type="Script" path="res://scripts/start.cs" id="1_446tn"]
[ext_resource type="Texture2D" uid="uid://s7us1ld86c0a" path="res://arts/StartMenuBackground.jpg" id="1_i0ir1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdl6g"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pk55q"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckvsh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04suf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Start" type="Node"]
script = ExtResource("1_446tn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_i0ir1")
expand_mode = 5

[node name="Title" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -287.0
offset_right = 227.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 28
theme_override_constants/shadow_outline_size = 31
theme_override_fonts/font = ExtResource("1_7a2q6")
theme_override_font_sizes/font_size = 96
text = "AIventure"

[node name="StartButton" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = -43.0
offset_right = 88.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.576471, 0.576471, 1)
theme_override_colors/font_hover_color = Color(1, 0.85098, 0.384314, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 27
theme_override_fonts/font = ExtResource("1_7a2q6")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_pdl6g")
theme_override_styles/hover = SubResource("StyleBoxFlat_pk55q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ckvsh")
theme_override_styles/focus = SubResource("StyleBoxFlat_04suf")
text = "Start"

[node name="SettingsButton" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.5
offset_top = 74.0
offset_right = 141.5
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.576471, 0.576471, 1)
theme_override_colors/font_hover_color = Color(1, 0.85098, 0.384314, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 27
theme_override_fonts/font = ExtResource("1_7a2q6")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_pdl6g")
theme_override_styles/hover = SubResource("StyleBoxFlat_pk55q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ckvsh")
theme_override_styles/focus = SubResource("StyleBoxFlat_04suf")
text = "Settings"

[node name="QuitButton" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.5
offset_top = 191.0
offset_right = 141.5
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.576471, 0.576471, 0.576471, 1)
theme_override_colors/font_hover_color = Color(1, 0.85098, 0.384314, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 27
theme_override_fonts/font = ExtResource("1_7a2q6")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_pdl6g")
theme_override_styles/hover = SubResource("StyleBoxFlat_pk55q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ckvsh")
theme_override_styles/focus = SubResource("StyleBoxFlat_04suf")
text = "Quit"

[connection signal="pressed" from="CanvasLayer/QuitButton" to="." method="OnQuitButtonPressed"]
