<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Compile Include="SkipBackend.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenAI-DotNet" Version="6.5.0" />
    </ItemGroup>

</Project>
